[defaults]
host_key_checking = false
inventory = ./inventory/libvirt-lab
roles_path = ./roles
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts/
fact_caching_timeout = 3600
forks = 20

[ssh_connection]
scp_if_ssh = True
#pipelining = True
