---
# Global varaible use in some roles

template_name: coreos-tmp
libvirt_path: /var/lib/libvirt

# Coreos image links
coreos_channel: stable
coreos_key: https://coreos.com/security/image-signing-key/CoreOS_Image_Signing_Key.asc
coreos_image: https://{{ coreos_channel }}.release.core-os.net/amd64-usr/current/coreos_production_qemu_image.img.bz2
coreos_version: https://{{ coreos_channel }}.release.core-os.net/amd64-usr/current/version.txt
